{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBusConnectionString": "Endpoint=sb://swi2messagebroker.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1heO/S3rDPdOUitiugaoYoFoi9D8sjR9QU8DFTmen78=",
  "AzureServiceBusCommand": "swifs22grp1dbcommands",
  "AzureServiceBusQuery": "swifs22grp1dbqueries",
  "AzureServiceBusResponse": "swifs22grp1response",
  "CosmosEndpointUri": "https://localhost:8081",
  "CosmosPrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
}
