{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBusConnectionString": "Endpoint=sb://swi2messagebroker.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1heO/S3rDPdOUitiugaoYoFoi9D8sjR9QU8DFTmen78=",
  "AzureServiceBusRequests": "swi2fs22grp1request",
  "AzureServiceBusResponse": "swi2fs22grp1request"
}
